# LibraryControl

./: LibraryControl.sln  README.md
src/LibraryControl.Api/: Dockerfile  LibraryControl.Api.csproj  Program.cs  Startup.cs
src/LibraryControl.Api/Contracts/Requests/: AuthorRequest.cs  BookRequest.cs  GenreRequest.cs  UserRequest.cs
src/LibraryControl.Api/Contracts/Responses/: RegistrationResponse.cs
src/LibraryControl.Api/Contracts/V1/: ApiRoutes.cs
src/LibraryControl.Api/Contracts/V1/Requests/: AuthorRequest.cs  BookRequest.cs  GenreRequest.cs  UserRequest.cs
src/LibraryControl.Api/Contracts/V1/Responses/: AuthenticationResponse.cs
src/LibraryControl.Api/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs  UsersController.cs
src/LibraryControl.Api/Controllers/V1/: AuthorsController.cs  BooksController.cs  GenresController.cs  IdentityController.cs  UsersController.cs
src/LibraryControl.Api/Properties/: launchSettings.json
src/LibraryControl.Application/: DependencyInjection.cs  LibraryControl.Application.csproj
src/LibraryControl.Application/Commands/Authors/: AddAuthor.cs  DeleteAuthor.cs  UpdateAuthor.cs
src/LibraryControl.Application/Commands/Books/: AddBook.cs  DeleteBook.cs  UpdateBook.cs
src/LibraryControl.Application/Commands/Genres/: AddGenre.cs  DeleteGenre.cs  UpdateGenre.cs
src/LibraryControl.Application/Commands/Users/: AddAdminUser.cs  AddUser.cs  DeleteUser.cs  UpdateAdminUser.cs  UpdateUser.cs
src/LibraryControl.Application/Commmands/Books/: AddBook.cs  DeleteBook.cs  UpdateBook.cs
src/LibraryControl.Application/Commmands/Users/: AddUser.cs  DeleteUser.cs
src/LibraryControl.Application/Common/Interfaces/: IApplicationDbContext.cs  IIdentityService.cs  ITokenService.cs
src/LibraryControl.Application/Common/Interfaces/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  IRepository.cs  IUserRepository.cs
src/LibraryControl.Application/Common/Models/: AuthenticationResult.cs  AuthorInputModel.cs  BookInputModel.cs  GenreInputModel.cs  UserInputModel.cs
src/LibraryControl.Application/Common/Options/Security/: JwtSettings.cs
src/LibraryControl.Application/Common/Profiles/: AuthorProfile.cs  BookProfile.cs  GenreProfile.cs  UserProfile.cs
src/LibraryControl.Application/Common/Services/: IdentityService.cs
src/LibraryControl.Application/Queries/Authors/: GetAllAuthors.cs  GetAuthorById.cs
src/LibraryControl.Application/Queries/Books/: GetAllBooks.cs  GetBookById.cs
src/LibraryControl.Application/Queries/Genres/: GetAllGenres.cs  GetGenreById.cs
src/LibraryControl.Application/Queries/Users/: GetAllUsers.cs  GetUserById.cs
src/LibraryControl.Domain/Entities/: Author.cs  Book.cs  Entity.cs  Genre.cs  Reserve.cs  User.cs
src/LibraryControl.Domain/Enums/: EGender.cs
src/LibraryControl.Domain/ValueObjects/: Email.cs
src/LibraryControl.Infrastructure/: DependencyInjection.cs  LibraryControl.Infrastructure.csproj
src/LibraryControl.Infrastructure/Persistence/: ApplicationDbContext.cs
src/LibraryControl.Infrastructure/Persistence/Configurations/: AuthorConfiguration.cs  BaseEntityConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs  ReserveConfiguration.cs  UserConfiguration.cs
src/LibraryControl.Infrastructure/Persistence/Migrations/: 20210914063554_InitDatabase.Designer.cs  20210914063554_InitDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/LibraryControl.Infrastructure/Persistence/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  Repository.cs  UserRepository.cs
src/LibraryControl.Infrastructure/Services/: TokenService.cs
